# Uade-API-Tpo

./: .classpath  .gitignore  .project  README.md  Uade-API-Tpo.eml  Uade-API-Tpo.userlibraries  pom.xml
src/main/java/uade/tpo/: App.java
src/main/java/uade/tpo/config/: JWTAuthInfo.java  JwtAuthFilter.java  SecurityConfig.java
src/main/java/uade/tpo/controller/: AreasComunesController.java  AuthController.java  EdificioController.java  GreetingsController.java  ImagenController.java  InquilinoController.java  MedidaController.java  ReclamoController.java  UnidadController.java  UsuarioController.java
src/main/java/uade/tpo/dao/: Conexion.java  DAO.java  DaoAreaComunImpl.java  DaoEdificioImpl.java  DaoImagenImpl.java  DaoInquilinoImpl.java  DaoMedidaImpl.java  DaoPropietarioImpl.java  DaoReclamoImpl.java  DaoUnidadImpl.java  DaoUsuarioImpl.java  ImagenRepository.java
src/main/java/uade/tpo/dao/definition/: DAO.java  IDaoUsuario.java
src/main/java/uade/tpo/models/: AreasComunes.java  Consorcio.java  Direccion.java  Edificio.java  EstadoReclamo.java  IUtilizable.java  Imagen.java  Inquilino.java  Medida.java  Propietario.java  Reclamo.java  TipoReclamo.java  Unidad.java  UnidadUsuarioDTO.java  Usuario.java
src/main/java/uade/tpo/models/dto/: AreaComunDto.java  EdificioDTO.java  ImagenOutputDTO.java  InquilinoDTO.java  LoginDto.java  MedidaDto.java  NewMedidaDto.java  NewReclamoDTO.java  NewReclamoInputDto.java  PropietarioDTO.java  ReclamoDTO.java  TokenOutputDTO.java  UnidadDTO.java  UnidadEdificioDto.java  UpdateReclamoDTO.java  UsuarioDTO.java  UsuarioDto.java
src/main/java/uade/tpo/models/entity/: AreaComun.java  AreasComunes.java  Direccion.java  Edificio.java  Imagen.java  Inquilino.java  Medida.java  Propietario.java  Reclamo.java  Unidad.java  Usuario.java
src/main/java/uade/tpo/models/types/: EstadoReclamo.java  ObjetoReclamo.java  TipoAreaComun.java  TipoReclamo.java  TipoRole.java  TipoUsuario.java  tipoDelReclamado.java
src/main/java/uade/tpo/services/: EdificioService.java  IEdificioService.java
src/main/java/uade/tpo/services/Imagen/: IImagenService.java  ImagenServiceImpl.java
src/main/java/uade/tpo/services/areascomunes/: AreaComunService.java  IAreaComunService.java
src/main/java/uade/tpo/services/edificio/: EdificioService.java  IEdificioService.java
src/main/resources/: application.properties  hibernate.cfg.xml
src/test/java/org/example/: AppTest.java
(+12 files in other folders)
